:root {
  --primary-color: #8149eb;
  --secondary-color: #ff6636;
  --tertiary-color: #7b4747;
  --dark-grey: #121010;
  --white: #fff;
  --background: #f4eeee;
  --boxcolor: #f7f3ff;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-family: 'Abril Fatface', cursive;
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-family: 'Abril Fatface', cursive;
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-family: 'Abril Fatface', cursive;
  font-size: 18px;
  font-weight: 400;
}

a {
  background-color: inherit;
  color: var(--secondary-color);
}

a:visited {
  background-color: inherit;
  color: var(--tertiary-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  background-color: inherit;
  color: var(--primary-color);
}

input[type=submit],
button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: 0.5s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

button:visited,
.button:visited {
  background-color: inherit;
  color: var(--white);
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.button__primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.navigation-list {
  list-style-type: none;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list li a {
  background-color: inherit;
  color: var(--dark-grey);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-icon {
  width: 30px;
  height: 30px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.contact {
  max-width: 500px;
  margin-left: 15px;
  margin-right: 15px;
}

.work {
  margin: 15px;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

ul.skill-list {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
  font-weight: bold;
}

input[type=email],
input[type=tel] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.06);
  background-color: var(--boxcolor);
  color: var(--dark-grey);
}

textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px 20px;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.06);
  background-color: var(--boxcolor);
  color: var(--dark-grey);
  resize: none;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--background);
  color: inherit;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header__item--logo {
  width: 200px;
}

/* grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.grid__item {
  background-color: var(--boxcolor);
  color: inherit;
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* definition of a responsive design for two columns */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .profile__portrait {
  margin-left: 15px;
}
  .profile {
   padding-right: 15px;
  }
  .about {
  max-width: 100%;
  margin: 15px;
}

}

/* definition for responsive design for one column */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .profile__portrait {
  width: 55%;
  margin: 15px;
  float: none;
}
  .profile {
  max-width: 100%;
  margin: 15px;
  text-align: center;
}
    .about {
  max-width: 100%;
  margin: 15px;
}
}

/* shared code */
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #121010;
  }

  50% {
    fill: var(--primary-color);
  }

  100% {
    fill: var(--secondary-color);
  }
}

.snake {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
